views/dist/layout.min.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container-fluid"><div class="row"><div class="col-sm-2"><ul class="sidebar-nav"><li> <a href="/catalog">首页</a></li><li> <a href="/catalog/books">所有图书</a></li><li> <a href="/catalog/authors">所有作者</a></li><li> <a href="/catalog/genres">所有类型</a></li><li> <a href="/catalog/bookinstances">所有馆藏</a></li><li> <hr></li><li> <a href="/catalog/author/create">新建作者</a></li><li> <a href="/catalog/genre/create">新建类型</a></li><li> <a href="/catalog/book/create">新增图书</a></li><li> <a href="/catalog/bookinstance/create">添加馆藏</a></li></ul></div><div class="col-sm-10"></div></div></div></body></html>

views/layout.pug
doctype html
html(lang='en')
  head
    title= title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    div(class='container-fluid')
      div(class='row')
        div(class='col-sm-2')
          block sidebar
            ul(class='sidebar-nav')
              li 
                a(href='/catalog') 首页
              li 
                a(href='/catalog/books') 所有图书
              li 
                a(href='/catalog/authors') 所有作者
              li 
                a(href='/catalog/genres') 所有类型
              li 
                a(href='/catalog/bookinstances') 所有馆藏
              li 
                hr
              li 
                a(href='/catalog/author/create') 新建作者
              li 
                a(href='/catalog/genre/create') 新建类型
              li 
                a(href='/catalog/book/create') 新增图书
              li 
                a(href='/catalog/bookinstance/create') 添加馆藏
                
        div(class='col-sm-10')
          block content
